version: '2.2'
services:
  web:
    environment:
<<<<<<< HEAD
      ASPNETCORE_URLS: 'http://+:5000'
=======
      ASPNETCORE_URLS: 'http://+:5000;https://+:5001'
      ConnectionStrings__DefaultConnection: 'Server=tcp:db,1433;Database=Cynosura.Studio;User ID=sa;Password=Qwerty123!;MultipleActiveResultSets=false'
>>>>>>> upgrade
      Jwt__CertificatePath: '/my/cert/mycert.pfx'
      IdentityServer__Clients__Cynosura.Studio.Web.Ng__RedirectUri: 'http://localhost:5010/authentication/login-callback'
      IdentityServer__Clients__Cynosura.Studio.Web.Ng__LogoutUri: 'http://localhost:5010/authentication/logout-callback'
      IdentityServer__Key__Type: File
      IdentityServer__Key__FilePath: '/my/cert/mycert.pfx'
      IdentityServer__Key__Password: 'qwe123'
      Cors__Origin: http://localhost:5010
      Logging__LogLevel__Default: 'Trace'
    ports:
      - '0.0.0.0:5000:5000'
      - '0.0.0.0:5001:5001'
    volumes:
      - ./volumes/cert:/my/cert
  webng:
    ports:
      - '0.0.0.0:5010:80'
    volumes:
      - ./volumes/webng/config.json:/usr/share/nginx/html/assets/config.json
  worker:
    environment:
      Logging__LogLevel__Default: 'Trace'
  db:
    ports:
      - '0.0.0.0:1433:1433'
    environment:
      ACCEPT_EULA: 'Y'
      SA_PASSWORD: 'Qwerty123!'
    volumes:
      - db:/var/opt/mssql
volumes:
  db:
